<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="1000">Жанры кино</string>
    <string id="1001">Отечественные фильмы</string>
    <string id="1002">Сериалы</string>
    <string id="1003">Мультфильмы</string>

    <string id="2000">Поиск</string>
    <string id="2001">К сожалению, поиск по сайту не дал никаких результатов.</string>

    <string id="5000">Сезон</string>
    <string id="5001">Серия</string>
    <string id="5002">смотреть онлайн</string>
    <string id="5003">онлайн</string>
    <string id="5004">сериал</string>

    <string id="9001">следующая страница ...</string>
</strings>
